{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SPKML3ho5Sjnz5JBmgFJE",
      "type": "text",
      "x": 725,
      "y": 205,
      "width": 87.47916412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154760172,
      "version": 70,
      "versionNonce": 1197156820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694272059746,
      "link": null,
      "locked": false,
      "text": "\"1.0.1\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"1.0.1\"",
      "lineHeight": 1.25
    },
    {
      "id": "1bHTkflOioFYFrXPMprRb",
      "type": "text",
      "x": 670,
      "y": 353,
      "width": 183.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520970092,
      "version": 31,
      "versionNonce": 1661281644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Ycnn3hnO0q-0EmrQz8tZ",
          "type": "arrow"
        }
      ],
      "updated": 1694272028727,
      "link": null,
      "locked": false,
      "text": "major   minor   fix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "major   minor   fix",
      "lineHeight": 1.25
    },
    {
      "id": "hkldPUCI_-y9nPQ5bvMPb",
      "type": "text",
      "x": 733,
      "y": 347,
      "width": 7.625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063098196,
      "version": 46,
      "versionNonce": 391853908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p6ugfKKPezl2i-0LdBH_M",
          "type": "arrow"
        }
      ],
      "updated": 1694272028727,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 144021484,
      "isDeleted": false,
      "id": "aYu0phWVHdidvKt1Bd6S9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1875,
      "y": 346.5,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 7.625,
      "height": 35,
      "seed": 751916780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694272028727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 656485588,
      "isDeleted": false,
      "id": "uuHqPeRNzUMPDRatItNfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1875,
      "y": 348.5,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 19.35416603088379,
      "height": 35,
      "seed": 1284304980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-Ycnn3hnO0q-0EmrQz8tZ",
          "type": "arrow"
        }
      ],
      "updated": 1694272028727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "-Ycnn3hnO0q-0EmrQz8tZ",
      "type": "arrow",
      "x": 769.2921190525623,
      "y": 248.96209291673313,
      "width": 77.98838477099632,
      "height": 97.05713271693531,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1451820756,
      "version": 766,
      "versionNonce": 1736363860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694272060063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.4528286292272,
          20.671040095858718
        ],
        [
          -29.53555614176912,
          49.92895201731318
        ],
        [
          -21.288822063978955,
          79.84864033550554
        ],
        [
          24.603771505636246,
          97.05713271693531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uuHqPeRNzUMPDRatItNfk",
        "focus": 0.6267792036190184,
        "gap": 8.291609441801484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zpQVSXdZRrkxoR3_OE6pp",
      "type": "text",
      "x": 744,
      "y": 289,
      "width": 75.375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080187500,
      "version": 98,
      "versionNonce": 1169369300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694272042313,
      "link": null,
      "locked": false,
      "text": "parse",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "parse",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}