# JMH version: 1.20
# VM version: JDK 1.8.0_312, VM 25.312-b07
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: -Xmx2G
# Warmup: 2 iterations, 3 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.komanov.str.jmh.RegionMatchesBenchmarks.begin_regionMatches

# Run progress: 0.00% complete, ETA 00:03:30
# Fork: 1 of 1
# Warmup Iteration   1: 14.129 ns/op
# Warmup Iteration   2: 14.423 ns/op
Iteration   1: 13.053 ns/op
Iteration   2: 13.504 ns/op
Iteration   3: 15.345 ns/op


Result "com.komanov.str.jmh.RegionMatchesBenchmarks.begin_regionMatches":
  13.967 ±(99.9%) 22.152 ns/op [Average]
  (min, avg, max) = (13.053, 13.967, 15.345), stdev = 1.214
  CI (99.9%): [≈ 0, 36.119] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_312, VM 25.312-b07
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: -Xmx2G
# Warmup: 2 iterations, 3 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.komanov.str.jmh.RegionMatchesBenchmarks.begin_startsWith

# Run progress: 10.00% complete, ETA 00:03:12
# Fork: 1 of 1
# Warmup Iteration   1: 15.004 ns/op
# Warmup Iteration   2: 14.030 ns/op
Iteration   1: 13.630 ns/op
Iteration   2: 13.680 ns/op
Iteration   3: 13.766 ns/op


Result "com.komanov.str.jmh.RegionMatchesBenchmarks.begin_startsWith":
  13.692 ±(99.9%) 1.249 ns/op [Average]
  (min, avg, max) = (13.630, 13.692, 13.766), stdev = 0.068
  CI (99.9%): [12.443, 14.941] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_312, VM 25.312-b07
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: -Xmx2G
# Warmup: 2 iterations, 3 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.komanov.str.jmh.RegionMatchesBenchmarks.begin_substringEquals

# Run progress: 20.00% complete, ETA 00:02:50
# Fork: 1 of 1
# Warmup Iteration   1: 17.755 ns/op
# Warmup Iteration   2: 17.023 ns/op
Iteration   1: 15.389 ns/op
Iteration   2: 15.761 ns/op
Iteration   3: 15.662 ns/op


Result "com.komanov.str.jmh.RegionMatchesBenchmarks.begin_substringEquals":
  15.604 ±(99.9%) 3.514 ns/op [Average]
  (min, avg, max) = (15.389, 15.604, 15.761), stdev = 0.193
  CI (99.9%): [12.089, 19.118] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_312, VM 25.312-b07
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: -Xmx2G
# Warmup: 2 iterations, 3 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.komanov.str.jmh.RegionMatchesBenchmarks.end_endsWith

# Run progress: 30.00% complete, ETA 00:02:29
# Fork: 1 of 1
# Warmup Iteration   1: 16.231 ns/op
# Warmup Iteration   2: 17.566 ns/op
Iteration   1: 16.702 ns/op
Iteration   2: 15.261 ns/op
Iteration   3: 15.343 ns/op


Result "com.komanov.str.jmh.RegionMatchesBenchmarks.end_endsWith":
  15.769 ±(99.9%) 14.764 ns/op [Average]
  (min, avg, max) = (15.261, 15.769, 16.702), stdev = 0.809
  CI (99.9%): [1.005, 30.533] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_312, VM 25.312-b07
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: -Xmx2G
# Warmup: 2 iterations, 3 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.komanov.str.jmh.RegionMatchesBenchmarks.end_regionMatches

# Run progress: 40.00% complete, ETA 00:02:07
# Fork: 1 of 1
# Warmup Iteration   1: 17.074 ns/op
# Warmup Iteration   2: 18.714 ns/op
Iteration   1: 18.237 ns/op
Iteration   2: 16.562 ns/op
Iteration   3: 16.667 ns/op


Result "com.komanov.str.jmh.RegionMatchesBenchmarks.end_regionMatches":
  17.155 ±(99.9%) 17.123 ns/op [Average]
  (min, avg, max) = (16.562, 17.155, 18.237), stdev = 0.939
  CI (99.9%): [0.032, 34.279] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_312, VM 25.312-b07
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: -Xmx2G
# Warmup: 2 iterations, 3 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.komanov.str.jmh.RegionMatchesBenchmarks.end_substringEquals

# Run progress: 50.00% complete, ETA 00:01:46
# Fork: 1 of 1
# Warmup Iteration   1: 18.453 ns/op
# Warmup Iteration   2: 19.366 ns/op
Iteration   1: 17.553 ns/op
Iteration   2: 17.337 ns/op
Iteration   3: 17.525 ns/op


Result "com.komanov.str.jmh.RegionMatchesBenchmarks.end_substringEquals":
  17.472 ±(99.9%) 2.146 ns/op [Average]
  (min, avg, max) = (17.337, 17.472, 17.553), stdev = 0.118
  CI (99.9%): [15.325, 19.618] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_312, VM 25.312-b07
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: -Xmx2G
# Warmup: 2 iterations, 3 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.komanov.str.jmh.RegionMatchesBenchmarks.middle2Sides_regionMatches

# Run progress: 60.00% complete, ETA 00:01:25
# Fork: 1 of 1
# Warmup Iteration   1: 17.796 ns/op
# Warmup Iteration   2: 17.590 ns/op
Iteration   1: 20.996 ns/op
Iteration   2: 16.880 ns/op
Iteration   3: 16.908 ns/op


Result "com.komanov.str.jmh.RegionMatchesBenchmarks.middle2Sides_regionMatches":
  18.261 ±(99.9%) 43.213 ns/op [Average]
  (min, avg, max) = (16.880, 18.261, 20.996), stdev = 2.369
  CI (99.9%): [≈ 0, 61.475] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_312, VM 25.312-b07
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: -Xmx2G
# Warmup: 2 iterations, 3 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.komanov.str.jmh.RegionMatchesBenchmarks.middle2Sides_substringEquals

# Run progress: 70.00% complete, ETA 00:01:03
# Fork: 1 of 1
# Warmup Iteration   1: 27.855 ns/op
# Warmup Iteration   2: 25.523 ns/op
Iteration   1: 24.923 ns/op
Iteration   2: 26.161 ns/op
Iteration   3: 26.839 ns/op


Result "com.komanov.str.jmh.RegionMatchesBenchmarks.middle2Sides_substringEquals":
  25.975 ±(99.9%) 17.724 ns/op [Average]
  (min, avg, max) = (24.923, 25.975, 26.839), stdev = 0.972
  CI (99.9%): [8.250, 43.699] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_312, VM 25.312-b07
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: -Xmx2G
# Warmup: 2 iterations, 3 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.komanov.str.jmh.RegionMatchesBenchmarks.middle_regionMatches

# Run progress: 80.00% complete, ETA 00:00:42
# Fork: 1 of 1
# Warmup Iteration   1: 19.324 ns/op
# Warmup Iteration   2: 19.227 ns/op
Iteration   1: 16.999 ns/op
Iteration   2: 16.986 ns/op
Iteration   3: 16.979 ns/op


Result "com.komanov.str.jmh.RegionMatchesBenchmarks.middle_regionMatches":
  16.988 ±(99.9%) 0.189 ns/op [Average]
  (min, avg, max) = (16.979, 16.988, 16.999), stdev = 0.010
  CI (99.9%): [16.800, 17.177] (assumes normal distribution)


# JMH version: 1.20
# VM version: JDK 1.8.0_312, VM 25.312-b07
# VM invoker: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
# VM options: -Xmx2G
# Warmup: 2 iterations, 3 s each
# Measurement: 3 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.komanov.str.jmh.RegionMatchesBenchmarks.middle_substringEquals

# Run progress: 90.00% complete, ETA 00:00:21
# Fork: 1 of 1
# Warmup Iteration   1: 18.121 ns/op
# Warmup Iteration   2: 17.285 ns/op
Iteration   1: 18.279 ns/op
Iteration   2: 18.442 ns/op
Iteration   3: 19.267 ns/op


Result "com.komanov.str.jmh.RegionMatchesBenchmarks.middle_substringEquals":
  18.663 ±(99.9%) 9.666 ns/op [Average]
  (min, avg, max) = (18.279, 18.663, 19.267), stdev = 0.530
  CI (99.9%): [8.997, 28.329] (assumes normal distribution)


# Run complete. Total time: 00:03:33

Benchmark                                             Mode  Cnt   Score    Error  Units
RegionMatchesBenchmarks.begin_regionMatches           avgt    3  13.967 ± 22.152  ns/op
RegionMatchesBenchmarks.begin_startsWith              avgt    3  13.692 ±  1.249  ns/op
RegionMatchesBenchmarks.begin_substringEquals         avgt    3  15.604 ±  3.514  ns/op
RegionMatchesBenchmarks.end_endsWith                  avgt    3  15.769 ± 14.764  ns/op
RegionMatchesBenchmarks.end_regionMatches             avgt    3  17.155 ± 17.123  ns/op
RegionMatchesBenchmarks.end_substringEquals           avgt    3  17.472 ±  2.146  ns/op
RegionMatchesBenchmarks.middle2Sides_regionMatches    avgt    3  18.261 ± 43.213  ns/op
RegionMatchesBenchmarks.middle2Sides_substringEquals  avgt    3  25.975 ± 17.724  ns/op
RegionMatchesBenchmarks.middle_regionMatches          avgt    3  16.988 ±  0.189  ns/op
RegionMatchesBenchmarks.middle_substringEquals        avgt    3  18.663 ±  9.666  ns/op

Benchmark result is saved to jdk8.log.json
